PORT=3000
ACCESS_TOKEN_SECRET_KEY=abcdfcgszagvxgsavcxgasgcxnscvgxsd

EMAIL_USERNAME=bapitawork@gmail.com
EMAIL_PASSWORD=getnxkiacfvcwtiy

FRONTEND_URL=http://127.0.0.1:5173
BASE_URL=http://localhost:3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379